{
  "name": "semada-demo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development node --inspect=9228 ./src/index.js",
    "start": "NODE_ENV=production node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "ethereumjs-util": "^5.2.0",
    "express": "^4.17.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.3"
  }
}
